DB_HOST=192.168.2.76
DB_PORT=3306
DB_NAME=etl
DB_USER=RRPLDATA
DB_PASSWORD=$t06ngPa$$w0rd

SECRET_KEY=django-insecure-i7y$g!om4$gg70d((kdpruam7z4^rn8uxrpd&0!b^1&0%z2b=@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.2.76,192.168.250.185